<!DOCTYPE html>

<html lang="en-US">
    <head>
        
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="author" content="Theme Starz" />
    
        <!-- Add Favicon -->
        <link rel="icon" href="assets/img/l0g0.png" type="image/x-icon" />    
        <link href="assets/fonts/font-awesome-4.0.3/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" type="text/css" />
        <link rel="stylesheet" href="assets/css/owl.carousel.css" type="text/css" />
        <link rel="stylesheet" href="assets/css/magnific-popup.css" type="text/css" />
        <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
        <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"
      />
        <title>Parx Laureate 3/4BHK</title>
    </head>
    
  <body data-spy="scroll" data-target=".navigation" data-offset="90">
   
    <div class="contact_center_c">
      <div class="contact-form-brocher">
        <div>
            <img class="logo00" src="./assets/img/telephone_1667137.png" alt="Logo 1">
            <div class="text">
              Instant Call Back
          </div>
        </div>
        
 
        <div>
            <img class="logo00" src="./assets/img/car-insurance_1518610.png" alt="Logo 2">
            <div class="text">
              Free Site Visit
          </div>
        </div>
        

        <div>
            <img class="logo00" src="./assets/img/coin_2434461.png" alt="Logo 3">
            <div class="text">
              Unmatched Price
          </div>
        </div>
        
    </div>
    <div class="contact-form-containerxx">
      <div class="imagelg">
        <img
        src="./assets/img/logo001.png"
        alt="Your Logo"
        class="contact-form-logo"
        />
      </div>
      
      <div class="contact-form-conhed">
        Get The Best Deal <br> Starting @ 4.45 Cr*
      </div>
      <form id="contact-form-myForm" class="contact-form-form">
        <label for="contact-form-Name" class="contact-form-label">Name:</label>
        <input
          type="text"
          id="contact-form-Name"
          name="contact-name"
          placeholder="Enter Your Name...."
          required
          class="contact-form-input"
        />
        <label for="contact-form-phone" class="contact-form-label"
          >Contact Number:</label
        >
        <input
          type="text"
          id="contact-form-phone"
          name="contact-phone"
          placeholder="Enter Your Contact number..."
          required
          class="contact-form-input"
        />
        <button type="submit" class="contact-form-formbut">Submit</button>
      </form>
      <div class="contact-form-contdie">
        <a href="tel:9811044967">
          <i class="fas fa-phone" style="color: black"></i>
          9811044967
        </a>
      </div>
      <div class="contact-form-cross">      <!--cross sign-->
        <p>X </p>
      </div>
      </div>
    </div>
    <section id="home"></section>
    <div class="wrapper">
      <div class="navigation fixed">
        <div class="container">
          <header class="navbar" id="top" role="banner">
            <div class="navbar-header">
              <button
                class="navbar-toggle"
                type="button"
                data-toggle="collapse"
                data-target=".bs-navbar-collapse"
              >
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <div class="navbar-brand nav" id="brand">
                <a href="index.html"
                  ><img src="assets/img/logo001.png" alt="brand"
                /></a>
              </div>
            </div>
            <nav
              class="collapse navbar-collapse bs-navbar-collapse navbar-right"
              role="navigation"
            >
              <ul class="nav navbar-nav">
                <li class="active"><a href="#home">Home</a></li>
                <li><a href="#features">Why Parx</a></li>
                <li><a href="#features-boxes">Features</a></li>
                <li><a href="#properties">Floor Plan</a></li>
                <li><a   href=""
                   id="open-contact-form">Contact</a></li>
              </ul>
            </nav>
          </header>
        </div>
      </div>

      <section id="slider">
        <div class="flexslider loading">
          <div id="loading-icon"><i class="fa fa-cog fa-spin"></i></div>
          <ul class="slides">
            <li class="slide"><img class="main1" src="assets/img/bg2.png" alt="" /></li>
            <li class="slide"><img class="main1" src="assets/img/bg11.png" alt="" /></li>
            <!-- <li class="slide"><img class="main1" src="assets/img/bg3.jpg" alt="" /></li> -->
          </ul>
        </div>
        <!-- <div class="slider-banner">
          <div class="container">
            <div class="row custom-column">
              <div class="col-md-8 col-sm-8">
                <div class="title">
                  <h2 class="subtitle111">Possession By 2024 </h2>
                  <h3>Call Now : &#160<a class="hidingno" href="tel:9811044967"> 9811044967</a> &#160/&#160 <a class="hidingno" href="tel:8447618131">8447618131</a></h3>
                </div>
              </div>
              <div class="col-md-4 col-sm-4">
                <div class="form-slider-wrapper">
                  <header>
                    <h3>Get The Best Deal Now!</h3>
                    <h2>📞<a href="tel:9811044967">9811044967</a></h2>
                  </header>
                  <hr />
                  <form  id="myForm">
                    <div class="form-group">
                      <label for="name">Your Name<em>*</em></label>
                      <input
                        type="text"
                        class="form-control"
                        id="name"
                        name="from_name"
                        required
                      />
                    </div>
                    <div class="form-group">
                      <label for="email">Your Email<em>*</em></label>
                      <input
                        type="email"
                        class="form-control"
                        id="email"
                        name="from_mail"
                        required
                      />
                    </div>
                    <div class="form-group">
                      <label for="phone">Your Phone<em>*</em></label>
                      <input
                        type="text"
                        class="form-control"
                        id="phone"
                        name="from_phone"
                        required
                      />
                    </div>
                    <div class="form-group">
                      <div id="form-slider-status"></div>
                      <button
                        type="submit"
                        id="form-slider-submit"
                        class="btn btn-default"
                      >
                          Get Notified!
                        </button>
                    </div>
                  </form>
                  <figure>*Required Fields</figure>
                </div>
              </div>
            </div>
          </div>
        </div> -->
      </section>
      <section id="features" class="block">
        <div class="container">
          <header><h3>Why Parx?</h3></header>
          <div class="row">
            <div class="col-md-4 col-sm-4">
              <ul class="features-list">
                <li>24/7 Security</li>
                <li>Versatile Clubhouse
                </li>
                <li>Multi-sports Facilities</li>
                <li>Relaxing On-site Spa
                </li>
                <li>Event-ready Party Hall
                </li>
                <li>Convenient Business Lounge</li>
                <li>Cooling Technology</li>
                <li>On-site Supermarket</li>
              </ul>
            </div>
            <div class="col-md-8 col-sm-8">
              <div class="image-carousel">
                <div class="image-carousel-slide">
                    <a href="assets/img/s1.jpg" class="image-popup">
                        <img src="assets/img/s1.jpg" alt="" />
                      </a>
                </div>
                <div class="image-carousel-slide">
                    <a href="assets/img/s2.jpg" class="image-popup">
                        <img src="assets/img/s2.jpg" alt="" />
                      </a>
                  
                </div>
                <div class="image-carousel-slide">
                  <a href="assets/img/s3.jpg" class="image-popup">
                    <img src="assets/img/s3.jpg" alt="" />
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="features-boxes" class="block background-color-grey-light">
        <div class="container">
          <header><h3>Parx's Features</h3></header>
          <div class="row">
            <div class="col-md-4 col-sm-4">
              <div class="feature-box">
                <header>
                  <img src="assets/img/icon-01.png" alt="" />
                  <h4>Tranquil Oasis

                  </h4>
                </header>
                <p>Parx Laureate embraces meticulously landscaped gardens, offering residents a tranquil and verdant sanctuary within the premises. Perfect for leisurely strolls, picnics, or simply unwinding, these lush green spaces provide an oasis of natural beauty amidst urban living.
                </p>
              </div>
            </div>
            <div class="col-md-4 col-sm-4">
              <div class="feature-box">
                <header>
                  <img src="assets/img/icon-02.png" alt="" />
                  <h4>Convenient Covered Parking</h4>
                </header>
                <p>Vehicles deserve the best care, and at Parx Laureate, we understand the importance of convenience and protection. Our property boasts four covered car parking spaces, providing you with the peace of mind that your vehicles are sheltered from rain, sun, and other environmental factors. 
                </p>
              </div>
            </div>
            <div class="col-md-4 col-sm-4">
              <div class="feature-box">
                <header>
                  <img src="assets/img/icon-03.png" alt="" />
                  <h4>Enhanced Security</h4>
                </header>
                <p>
                  At Parx Laureate, your safety is paramount. We provide round-the-clock security surveillance to ensure a secure living environment for our residents. State-of-the-art CCTV cameras are strategically positioned across the property, guaranteeing constant monitoring and vigilance.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="boxes" class="block background-color-grey-light">
        <div class="container">
          <div class="box">
            <div class="image width-50 pull-left">
              <img src="assets/img/do1.jpg" class="top-50" alt="" />
            </div>
            <div class="description width-50">
              <div class="description-wrapper">
                <header>
                  <h3>
                    Welcome to Parx Laureate:  <br />
                    Where Luxury Meets Convenience
                  </h3>
                </header>
                <p>
                  Parx Laureate embodies a vision of maximizing profitability for all its stakeholders. Its strategic location sets the stage for a lifestyle defined by ease and accessibility. Situated just a 5-minute drive from the DND (Delhi-Noida-Delhi) expressway, it offers seamless connectivity to the bustling city of Delhi and other major hubs.Beyond its convenient location, Parx Laureate surrounds you with the essential amenities you desire.
                </p>
                <a href="#home" class="btn roll">Be the first to know!</a>
              </div>
            </div>
          </div>
          <div class="box">
            <div class="description width-30 pull-left">
              <div class="description-wrapper top-180">
                <header><h3>
                  Premium Interiors: Where Elegance Meets Quality</h3></header>
                <p>
                  Parx Laureate stands as a testament to luxury living. The structural foundation, designed to be earthquake-resistant, combines a robust RCC frame with meticulously crafted in-fill bricks.
                </p>
                <a href="#home" class="btn roll">Be the first to know!</a>
              </div>
            </div>
            <div class="image width-70">
              <img src="assets/img/d02.jpg" alt="" />
            </div>
          </div>
          <!-- <section class="video">
            <iframe width="944" height="531" src="https://www.youtube.com/embed/_XMeqGXvhHc" title="Mahagun Manorialle | Sample Flat Tour | Construction Update | Noida Sector 128 | Girish Jain" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

          </section> -->
          <div class="box with-empty-space">
            <div class="width-40 pull-left">
              <div class="empty-space"></div>
            </div>
            <div class="description width-60">
              <div class="description-wrapper">
                <header>
                  <h3>
                    Modern  Fittings:  <br />
                    Elevating Everyday Living
                  </h3>
                </header>
                <p>
                  Parx Laureate goes above and beyond to offer modern comforts and high-quality fittings. The plumbing system is equipped with CPVC/PPR pipes and fittings for water supply, UPVC pipes for waste lines, and stainless steel sinks in the kitchen. All bathrooms feature premium sanitary.
                </p>
                <a href="#home" class="btn roll">Be the first to know!</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="properties" class="block">
        <div class="container">
          <header><h3>Floor Plan</h3></header>
          <link
            rel="stylesheet"
            href="https://unpkg.com/swiper/swiper-bundle.min.css"
          />
          <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

          <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="col-md-3 col-sm-3">
                  <div class="property-wrapper">
                    <div class="property">
                      <a href="#home">
                        <div class="image-wrapper">
                          <img src="assets/img/3bhk-1.png" alt="" />
                        </div>
                      </a>
                      <header><h4>Platinum Palace I</h4></header>
                      <div class="description">
                        <dl>
                          <dt>Rooms:</dt>
                          <dd>3 BHK+SQ</dd>
                          <dt>Area:</dt>
                          <dd>3312 Sqft</dd>
                        </dl>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="swiper-slide">
                <div class="col-md-3 col-sm-3">
                  <div class="property-wrapper">
                    <div class="property">
                        <a href="#home">
                        <div class="image-wrapper">
                          <img src="assets/img/3bhk-2.png" alt="" />
                        </div>
                      </a>
                      <header><h4>Platinum Palace II</h4></header>
                      <div class="description">
                        <dl>
                          <dt>Rooms:</dt>
                          <dd>4 BHK+SQ</dd>
                          <dt>Area:</dt>
                          <dd>3996 Sqft</dd>
                        </dl>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="swiper-slide">
                <div class="col-md-3 col-sm-3">
                  <div class="property-wrapper">
                    <div class="property">
                        <a href="#home">
                        <div class="image-wrapper">
                          <img src="assets/img/4bhk-1.png" alt="" />
                        </div>
                      </a>
                      <header><h4>Diamond Palace I</h4></header>
                      <div class="description">
                        <dl>
                          <dt>Rooms:</dt>
                          <dd>4 BHK+SQ</dd>
                          <dt>Area:</dt>
                          <dd>4874 Sqft</dl>
                        </dl>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="swiper-slide">
                <div class="col-md-3 col-sm-3">
                  <div class="property-wrapper">
                    <div class="property">
                        <a href="#home">
                        <div class="image-wrapper">
                          <img src="assets/img/4bhk-2.png" alt="" />
                        </div>
                      </a>
                      <header><h4>Diamond Palace II</h4></header>
                      <div class="description">
                        <dl>
                          <dt>Rooms:</dt>
                          <dd>5 BHK Penthouse</dd>
                          <dt>Area:</dt>
                          <dd>6418 Sqft</dd>
                        </dl>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- <div class="swiper-slide">
                <div class="col-md-3 col-sm-3">
                  <div class="property-wrapper">
                    <div class="property">
                        <a href="#home">
                        <div class="image-wrapper">
                          <img src="assets/img/4bhk-1.png" alt="" />
                        </div>
                      </a>
                      <header><h4>Sapphire Palace I</h4></header>
                      <div class="description">
                        <dl>
                          <dt>Rooms:</dt>
                          <dd>5BHK</dd>
                          <dt>Area:</dt>
                          <dd>5900 Sqft</dd>
                        </dl>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="swiper-slide">
                <div class="col-md-3 col-sm-3">
                  <div class="property-wrapper">
                    <div class="property">
                        <a href="#home">
                        <div class="image-wrapper">
                          <img src="assets/img/4bhk-2.png" alt="" />
                        </div>
                      </a>
                      <header><h4>Sapphire Palace II</h4></header>
                      <div class="description">
                        <dl>
                          <dt>Rooms:</dt>
                          <dd>5BHK</dd>
                          <dt>Area:</dt>
                          <dd>6100 Sqft</dd>
                        </dl>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div> -->

            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
          </div>

          <!-- Initialize Swiper -->
          <script>
            var swiper = new Swiper(".swiper-container", {
              slidesPerView: 1,
              spaceBetween: 20,
              navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
              },
              breakpoints: {
                601: {
                  slidesPerView: 4,
                },
              },
            });
          </script>
          
          
        </div>
      </section>
      <section id="testimonials" class="block">
        <div class="container">
          <div class="owl-carousel testimonials-carousel">
          </div>
        </div>
      </section>
      
      <section
        id="contact"
        class="block background-color-grey-dark has-dark-background"
      >
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-sm-4">
              <header><h3>Laureate Buildwell</h3></header>
              <section class="agent">
                <div class="agent-id">
                  <div class="agent-wrapper">
                    <h4>Girish Jain</h4>
                    <p>
                      Laureate Buildwell proudly presents Parx Laureate, a distinguished residential township nestled in the heart of Sector-108, Noida. Designed to exceed your expectations, this project offers a range of 3 and 4 BHK multi-storey apartments, along with exquisite Sky Villa Penthouses.
                    </p>
                  </div>
                </div>
                <div class="agent-contact">
                    <div>
                        <strong>Phone:</strong>
                        <a href="tel:9811044967">+91-9811044967</a> / <a href="tel:8447618131">+91-8447618131</a>
                    </div>
                    
                  <div>
                    <strong>E-mail:</strong>
                    <a href="mailto:girishjaincompany@gmail.com">girishjaincompany@gmail.com</a>
                  </div>
                  <div>
                    <strong>WhatsApp:</strong>
                    <a href="https://wa.me/918447618131?text=Hello%20Parx%20Laureate!!" target="_blank">Parx Laureate  </a>
                </div>
                
              </section>
            </div>
            <div class="col-md-8 col-sm-8">
              <header><h3>Contact Form</h3></header>
              <form id="myForm1">
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <label for="contact-form-name">Your Name<em>*</em></label>
                      <input
                        type="text"
                        class="form-control"
                        id="contact-form-name"
                        name="contact-name"
                        required
                      />
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <label for="contact-form-email"
                        >Your Email<em>*</em></label
                      >
                      <input
                        type="email"
                        class="form-control"
                        id="contact-form-email"
                        name="contact-email"
                        required
                      />
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12">
                    <div class="form-group">
                      <label for="contact-form-message"
                        >Your Message<em>*</em></label
                      >
                      <textarea
                        class="form-control"
                        id="contact-form-message"
                        rows="6"
                        name="contact-message"
                        required
                      ></textarea>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <button
                    type="submit"
                    class="btn pull-right btn-large"
                    id="form-contact-submit"
                  >
                    Send a Message
                  </button>
                </div>
                <div id="form-status"></div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <footer id="footer">
        <div class="container">
            <figure>This website is not an official site and it belongs to the authorized channel partner for information purposes only.
              Parx Laureate :UPRERAPRJ5998 | <a href="http://www.up-rera.in">www.up-rera.in</a>
            </figure>
            <figure>© Parx Laureate 2023. All rights reserved &nbsp;&nbsp;|&nbsp;&nbsp;<a href="private_policy.html" target="_blank">Privacy Policy</a>
            </figure>
        </div>
      </footer>   
    </div>
    <script type="text/javascript" src="assets/js/jquery-2.1.0.min.js"></script>
    <script
      type="text/javascript"
      src="assets/js/jquery-migrate-1.2.1.min.js"
    ></script>
    <script
      type="text/javascript"
      src="assets/bootstrap/js/bootstrap.min.js"
    ></script>
    <script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
    <script
      type="text/javascript"
      src="assets/js/jquery.flexslider-min.js"
    ></script>
    <script
      type="text/javascript"
      src="assets/js/jquery.validate.min.js"
    ></script>
    <script type="text/javascript" src="assets/js/retina-1.1.0.min.js"></script>
    <script
      type="text/javascript"
      src="assets/js/jquery.magnific-popup.min.js"
    ></script>
    <script type="text/javascript" src="assets/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="assets/js/scrollReveal.min.js"></script>
    <script type="text/javascript" src="assets/js/custom.js"></script>
  </body>
</html>
