<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <!-- Your head content (meta tags, title, stylesheets, etc.) -->
    <style>
      .amenities-container {
        padding-top: 100px;
        background-color: #232323;
        padding-bottom: 20px;
      }

      .amenities-container .custom-heading {
        font-family: Syne-Bold, sans-serif;
        color: #fff;
        font-size: 60px;
        margin-bottom: 10px;
        letter-spacing: 0.5px;
      }

      .amenities-container p {
        color: #fff;
      }

      .amenities-container .left-col {
        position: relative;
      }

      .amenities-container .left-col .left-amenities-img {
        padding-top: 30px;
        max-width: 900px;
        position: relative;
        left: -23%;
      }

      .amenities-container .left-col .sub-heading-top {
        font-family: "Syne-SemiBold";
        border-bottom: 1px solid #fff;
        width: fit-content;
        margin-bottom: 20px;
        padding-bottom: 3px;
        font-size: 16px;
      }

      .amenities-container-box .amenities-img {
        width: auto;
        height: 75px;
        margin-bottom: 15px;
      }

      .amenities-container-box p {
        font-size: 22px;
        font-family: "Syne-SemiBold";
        letter-spacing: 0.5px;
      }

      .amenities-container-box {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
      }

      .amenities-container-box .amenity-box {
        width: calc(47%);
        margin-bottom: 40px;
        padding: 25px;
        border: 1px solid #2e2e2e;
      }

      .amenities-container-box .amenity-p-content {
        font-size: 14px;
        margin-top: 20px;
        color: #dad3d3;
      }
      .amenities-container {
        padding-top: 100px;
        background-color: #232323;
        padding-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <!-- Your existing content -->
    <section>
      <div class="container-fluid amenities-container" id="amenities">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-6 left-col">
              <p class="sub-heading-top">WHAT WE OFFER</p>
              <h4 class="custom-heading">Our Amenities</h4>
              <p>
                Indulge in a world where luxury meets functionality. Our array
                of amenities caters to your every need, creating an environment
                that harmonizes relaxation and convenience
              </p>
              <img
                src="images/amenities/resident-deco-bg11.png"
                alt="PARX LAUREATE"
                class="img-fluid left-amenities-img"
              />
            </div>
            <div class="col-sm-12 col-md-6 col-lg-6 right-col">
              <div class="amenities-container-box">
                <div class="amenity-box">
                  <img
                    src="images/amenities/swimming-pool.png"
                    alt="PARX LAUREATE"
                    class="img-fluid amenities-img"
                  />
                  <p>SWIMMING POOL</p>
                  <!-- <p class="amenity-p-content">2100+ car parks, including valet service, for hassle-free shopping and dining</p> -->
                </div>
                <div class="amenity-box">
                  <img
                    src="images/amenities/gym.png"
                    alt="PARX LAUREATE"
                    class="img-fluid amenities-img"
                  />
                  <p>GYMNASIUM</p>
                  <!-- <p class="amenity-p-content">Unwavering protection: 24/7 security to enhance your mall experience confidently.</p> -->
                </div>
                <div class="amenity-box">
                  <img
                    src="images/amenities/basketball.png"
                    alt="PARX LAUREATE"
                    class="img-fluid amenities-img"
                  />
                  <p>SQUASH COURT</p>
                  <!-- <p class="amenity-p-content">Effortless shopping, just steps away from Direct Access Metro Station.</p> -->
                </div>
                <div class="amenity-box">
                  <img
                    src="images/amenities/pool-table.png"
                    alt="PARX LAUREATE"
                    class="img-fluid amenities-img"
                  />
                  <p>BILLIARDS ROOM</p>
                  <!-- <p class="amenity-p-content">Enjoy smooth movement with wide 5.5-9m corridors for ultimate convenience.</p> -->
                </div>
                <div class="amenity-box">
                  <img
                    src="images/amenities/spa.png"
                    alt="PARX LAUREATE"
                    class="img-fluid amenities-img"
                  />
                  <p>SPA</p>
                  <!-- <p class="amenity-p-content">Enjoy smooth movement with wide 5.5-9m corridors for ultimate convenience.</p> -->
                </div>
                <div class="amenity-box">
                  <img
                    src="images/amenities/restaurant.png"
                    alt="PARX LAUREATE"
                    class="img-fluid amenities-img"
                  />
                  <p>RESTAURANT</p>
                  <!-- <p class="amenity-p-content">Enjoy smooth movement with wide 5.5-9m corridors for ultimate convenience.</p> -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Your remaining content -->
  </body>
</html>
