////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// 992px - 1199px
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
@media (min-width: 992px) and (max-width: 1199px) {
  h1 { font-size: 36px; }
  h2 { font-size: 28px; }
  h3 { font-size: 20px; }
  h4 { font-size: 16px; }
  .form-slider-wrapper { width: 293px; }
  .box .image img { width: 100%; }
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// 768px - 979px
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
@media (min-width: 768px) and (max-width: 991px) {
  body { font-size: 12px; }
  input[type="text"],input[type="email"], input[type="search"], input[type="password"], input[type="number"], textarea, .form-control { padding: 9px; }
  h1 { font-size: 30px; }
  h2 { font-size: 24px; }
  h3 { font-size: 18px; margin-bottom: 25px; }
  h4 { font-size: 14px; }
  p { line-height: 18px; }
  .box .image img { width: 100%; }
  .block { padding: 30px 0px; }
  .form-slider-wrapper { width: 220px; padding: 20px; }
  .features-list li { font-size: 16px; padding: 6px 0px; }
  .property-wrapper { padding: 5px; }
  .flexslider {
    .slide {
      img { width: auto; height: auto !important; margin-left: -200%; position: relative; left: 100%; }
    }
  }
}
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// max to 767px
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
@media (max-width: 767px) {
  blockquote { display: block !important; padding: 20px 0 !important; text-align: center;
    figure { display: inline-block !important; margin-bottom: 30px; width: 100%; text-align: center;
      .image { display: inline-block;  }
    }
    .cite { display: block !important; padding-left: 0; }
  }
  header { text-align: center;
    h3 {
      &:after { right: 0; margin: auto; }
    }
  }
  .agent { margin-bottom: 60px; }
  .box { margin-left: -15px; margin-right: -15px; margin-bottom: 20px; text-align: center;
    div { display: block !important; float: none !important;  width: 100% !important;
      img { width: 100% !important; }
    }
  }
  #count-down { height: inherit;
    .count-down {
      > div {
        input { top: -60px !important; left: 15px !important; }
      }
      .col-sm-3 {
        > div { margin-left: 15px; }
      }
    }
  }
  .flex-direction-nav { bottom: 10px; top: inherit !important; }
  .flexslider { height: auto !important;
    .slide {
      //img { width: auto; height: auto; margin-left: -200%; position: relative; left: 100%; }
      img { width: 100%; height: auto; position: inherit; }
    }
  }
  .feature-box { text-align: center; margin-bottom: 50px; }
  .form-slider-wrapper { bottom: 0; position: relative; width: 100% !important; }
  .has-count-down {
    .flexslider { //height: inherit !important;
      .slide {
        img { height: 100%; width: initial !important; }
      }
    }
  }
  .image-carousel {
    .image-carousel-slide { text-align: center; }
  }
  .logos { text-align: center;
    .logo { display: block !important; margin-bottom: 20px; }
  }
  .navbar-collapse { overflow-x: hidden; padding-left: 0;
    .navbar-nav { margin-bottom: 0;
      li {
        a { padding: 20px 0; }
      }
    }
  }
  .navbar-toggle { margin: 0;
    &:hover, &:active, &:focus { background-color: transparent; }
    .icon-bar { background-color: $color-grey-dark; }
  }
  .navigation { position: relative !important; }
  .property {
    img { max-width: inherit !important; width: 100%; }
  }
  .top-0, .top-10, .top-20, .top-30, .top-40, .top-50, .top-60, .top-70, .top-80, .top-90, .top-100, .top-110, .top-120,
  .top-130, .top-140, .top-150, .top-160, .top-170, .top-180, .top-190, .top-200 { margin-top: 0 !important; }
  .slider-banner {
    .title { margin-bottom: 70px; text-align: center;
      i { @include rotate(90deg); top: inherit !important; bottom: -50px; left: 0; }
    }
  }
  .video {
    .fluid-width-video-wrapper { margin-bottom: 20px !important; }
  }
}